ts-geometry-2d: ts-2d-geometry
ts-2d-geometry
Index
Enumerations
IntervalType
Classes
Interval
Line
LineSegment
Matrix
Point
Polygon
Vector
Functions
isClockwise
lineSegment
lineSegmentsIntersectThemselves
mergePolygons
point
polygon
Functions
isClockwise
isClockwise(lineSegments: LineSegment[]): Boolean
This function is based on the idea that the cross product between v1 and v2 is norm(v1) * norm(v2) * sin(alpha) where alpha is the angle between the vectors. By going through each line segment as a vector and taking the cross product, we see if sin(alpha) is mostly positive or negative. Positive here meaning the vectors are turning right, negative meaning they are turning left.
Parameters
lineSegments: LineSegment[]
Array of line segments to check, note that they have to define a polygon by defining a closed shape (ie. the last line must end where the first line starts.).
Returns Boolean
lineSegment
lineSegment(x1: number, y1: number, x2: number, y2: number): LineSegment
Parameters
x1: number
y1: number
x2: number
y2: number
Returns LineSegment
lineSegmentsIntersectThemselves
lineSegmentsIntersectThemselves(lineSegments: LineSegment[]): boolean
Checks if any of the given line segments in an array intersect any of the other.
Parameters
lineSegments: LineSegment[]
Returns boolean
mergePolygons
mergePolygons(pol1: Polygon, pol2: Polygon): Polygon
Parameters
pol1: Polygon
pol2: Polygon
Returns Polygon
point
point(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
polygon
polygon(points: number[][]): Polygon
Creates a polygon based on the points that are given as an array of two dimensional arrays with numbers.
Parameters
points: number[][]
array of two dimensional arrays with points.
Returns Polygon
