ts-2d-geometry: Interval
Class Interval
Represents the interval between two number, The interval can be either open, closed, or half closed, ie. either including or excluding the endpoint values
Hierarchy
Interval
Index
Constructors
constructor
Properties
includeMax
includeMin
intervalType
max
min
Methods
contains
Constructors
constructor
new Interval(min: number, max: number, intervalType?: IntervalType): Interval
Creates a new interval.
Parameters
min: number
The minimum endpoint of the interval
max: number
The maximum endpoint of the interval.
Default value intervalType: IntervalType = IntervalType.Closed
Returns Interval
Properties
Private includeMax
includeMax: boolean
Private includeMin
includeMin: boolean
intervalType
intervalType: IntervalType
max
max: number
The maximum endpoint of the interval.
min
min: number
The minimum endpoint of the interval
Methods
contains
contains(val: number): boolean
Checks if the given value is contained in the interval or not.
Parameters
val: number
Value to check if it is contained.
Returns boolean
