ts-2d-geometry: Interval
Class Interval
Represents the interval between two number, The interval can be either open, closed, or half closed, ie. either including or excluding the endpoint values
Hierarchy
Interval
Index
Constructors
constructor
Properties
includeMax
includeMin
max
min
Methods
contains
Constructors
constructor
new Interval(min: number, max: number, includeMin?: boolean, includeMax?: boolean): Interval
Creates a new interval.
Parameters
min: number
The minimum endpoint of the interval
max: number
The maximum endpoint of the interval.
Default value includeMin: boolean = true
If the min value is included in the interval.
Default value includeMax: boolean = true
If the max value is included in the interval.
Returns Interval
Properties
Private includeMax
includeMax: boolean
If the max value is included in the interval.
Private includeMin
includeMin: boolean
If the min value is included in the interval.
max
max: number
The maximum endpoint of the interval.
min
min: number
The minimum endpoint of the interval
Methods
contains
contains(val: number): boolean
Checks if the given value is contained in the interval or not.
Parameters
val: number
Value to check if it is contained.
Returns boolean
