ts-2d-geometry: LineSegment
Class LineSegment
A LineSegment is defined by two points, it represents the line between these points.
Hierarchy
LineSegment
Index
Constructors
constructor
Properties
p1
p2
Methods
asLine
asVector
closestPoint
containsPoint
endsInside
equals
flip
getHeightInterval
intersect
intersectAtEnds
intersectForLine
intersectHalfOpen
onLine
orientAs
overlap
parallel
rightOfPoint
separateFrom
startFrom
toString
transpose
fromArray
fromValues
Constructors
constructor
new LineSegment(p1: Point, p2: Point): LineSegment
Parameters
p1: Point
p2: Point
Returns LineSegment
Properties
p1
p1: Point
p2
p2: Point
Methods
asLine
asLine(): Line
Returns Line
asVector
asVector(): Vector
Returns the vector defined by going from point p1 to point p2
Returns Vector
closestPoint
closestPoint(p2: Point): Point
Gets the closest point on the line segment to the given point.
Parameters
p2: Point
Point to get closest point for.
Returns Point
containsPoint
containsPoint(p: Point, interval?: IntervalType): boolean
Returns if the given point exists on this line segment or not.
Parameters
p: Point
Default value interval: IntervalType = IntervalType.Closed
Returns boolean
endsInside
endsInside(other: LineSegment): boolean
Check if this line segments endpoint (p2), is located inside the interval (other.p1, other.p2). notice that this interval excludes other.p1 and other.p2. I.e. we are not checking for the interval [other.p1, other.p2].
Parameters
other: LineSegment
The line where this.p2 should be contained.
Returns boolean
equals
equals(ls: LineSegment): boolean
Return true if the points of this line segment equals the points of the other line segment.
Parameters
ls: LineSegment
Line segment to compare with.
Returns boolean
flip
flip(): LineSegment
Returns a new Line Segment where p1 and p2 have changed places.
Returns LineSegment
Private getHeightInterval
getHeightInterval(paramIntervalType: IntervalType): Interval
Parameters
paramIntervalType: IntervalType
Returns Interval
intersect
intersect(ls2: LineSegment, otherInterval?: IntervalType, thisInterval?: IntervalType): Optional<Point>
Returns the point where the given line segments intersect, if such point exists. If the line segments are parallel none is return since the intersect can potentially be many points.
Parameters
ls2: LineSegment
The other line segment.
Default value otherInterval: IntervalType = IntervalType.Closed
How the endpoints should be interpreted of the other line segment.
Default value thisInterval: IntervalType = IntervalType.Closed
How the endpoints should be interpreted on this line segment.
Returns Optional<Point>
intersectAtEnds
intersectAtEnds(other: LineSegment): boolean
Checks if this line intersects the other line once, and if that intersection is at one of the endpoints of the other line segment.
Parameters
other: LineSegment
Returns boolean
intersectForLine
intersectForLine(l: Line): Optional<Point>
Returns the point where the given line intersect this line segment, if such point exists. If the line and the line segment are parallel and on the same line, none is returned because there is no one unique point of intersect.
Parameters
l: Line
Returns Optional<Point>
intersectHalfOpen
intersectHalfOpen(other: LineSegment): Optional<Point>
Returns the point where the given line segments intersect given the intervals (this.p1, this.p2], (other.p1, other.p2]. (notice this line segment has a half open interval.).
Parameters
other: LineSegment
Returns Optional<Point>
onLine
onLine(p: Point): boolean
Verifies if the given point is on the line that would be defined by p1 and p2 of this line segment.
Parameters
p: Point
The point to verify
Returns boolean
orientAs
orientAs(v: Vector): LineSegment
Orients this line segment to point in the same direction as the given vector. If the vector is perpendicular to this line segment or a null vector, an exception is thrown. Otherwise a line segment is returned so that p1->p2 of the line segment has a positive dot product to the given vector.
Parameters
v: Vector
Returns LineSegment
overlap
overlap(other: LineSegment): boolean
Checks if there is any overlapping point between the two line segments. This is like intersect, but returns a boolean and will also return true if the line segments are parallel and share one or more common points.
Parameters
other: LineSegment
Returns boolean
parallel
parallel(other: LineSegment): boolean
Checks if this line segment is parallel to another line segment. Parallel will also hold true if the line segments overlap, or lie on the same axis. I.e. [0,0] -> [1,0] is deemed parallel to [1,0] -> [2,0]
Parameters
other: LineSegment
The line segment to do the comparison on.
Returns boolean
rightOfPoint
rightOfPoint(p: Point, intervalType?: IntervalType): boolean
Returns boolean whether this segment is placed to the right of given point. This is defined as if whether a line segment starting at point p, and going to x = infinity, intersect this line segment. If the point is on the line segment, false is returned,
Parameters
p: Point
Point to check if line segemnt is to the right of
Default value intervalType: IntervalType = IntervalType.OpenEnd
Tells us if endpoints should be part of interval or not.
Returns boolean
separateFrom
separateFrom(other: LineSegment, direction: Vector): LineSegment
Moves the line segment in the direction of the Vector until it no longer overlaps the other line segment.
Parameters
other: LineSegment
direction: Vector
Returns LineSegment
startFrom
startFrom(p: Point): LineSegment
Returns a new Line Segment where p1 equals the new p instead.
Parameters
p: Point
Returns LineSegment
toString
toString(): string
Gives a string representing this line segment that's readable.
Returns string
transpose
transpose(x: number, y: number): LineSegment
Returns new line segment that is like this segment transposed.
Parameters
x: number
y: number
Returns LineSegment
Static fromArray
fromArray(a: number[]): LineSegment
Creates a LineSegment from an array of numbers. The array must be at least 4 elements long and these first 4 values will be used as [x1, y1, x2, y2].
Parameters
a: number[]
Returns LineSegment
Static fromValues
fromValues(x1: number, y1: number, x2: number, y2: number): LineSegment
Creates a LineSegment from four numbers. The first two being x and y from the start point of the line segment, the last two the x and y value of the end point.
Parameters
x1: number
y1: number
x2: number
y2: number
Returns LineSegment
