2d-geometry: LineSegment
Class LineSegment
A LineSegment is defined by two points, it represents the line between these points.
Hierarchy
LineSegment
Index
Constructors
constructor
Properties
p1
p2
Methods
asLine
asVector
closestPoint
containsPoint
flip
intersects
fromValues
Constructors
constructor
new LineSegment(p1: Point, p2: Point): LineSegment
Parameters
p1: Point
p2: Point
Returns LineSegment
Properties
p1
p1: Point
p2
p2: Point
Methods
asLine
asLine(): Line
Returns Line
asVector
asVector(): Vector
Returns the vector defined by going from point p1 to point p2
Returns Vector
closestPoint
closestPoint(p2: Point): Point
Gets the closest point on the line segment to the given point.
Parameters
p2: Point
Point to get closest point for.
Returns Point
containsPoint
containsPoint(p: Point): Boolean
Returns if the given point exists on this line segment or not.
Parameters
p: Point
Returns Boolean
flip
flip(): LineSegment
Returns a new Line Segment where p1 and p2 have changed places.
Returns LineSegment
intersects
intersects(ls2: LineSegment): Point | undefined
Returns the point where the given line segments intersect, if such point exists.
Parameters
ls2: LineSegment
Returns Point | undefined
Static fromValues
fromValues(x1: number, y1: number, x2: number, y2: number): LineSegment
Parameters
x1: number
y1: number
x2: number
y2: number
Returns LineSegment
