ts-2d-geometry: Line
Class Line
A line is represented by a point and a vector, it is of infinite length.
Hierarchy
Line
Index
Constructors
constructor
Properties
p
v
Methods
intersect
project
projectDistance
projectDistanceSquare
projectFactor
Constructors
constructor
new Line(p: Point, v: Vector): Line
Parameters
p: Point
v: Vector
Returns Line
Properties
p
p: Point
v
v: Vector
Methods
intersect
intersect(l2: Line): Optional<Point>
Finds the point where two lines intersect returns none if the lines are parallel.
Parameters
l2: Line
Other line we want to check intersection with.
Returns Optional<Point>
project
project(p2: Point): Point
Finds what point on this line is closest to the input point.
Parameters
p2: Point
Point that we want to find closest point for.
Returns Point
projectDistance
projectDistance(p2: Point): number
Gives the minimum distance from p2 to the line.
Parameters
p2: Point
Point to get minimum distance for.
Returns number
projectDistanceSquare
projectDistanceSquare(p2: Point): number
Gives the minimum distance squared from p2 to the line. This function exists because it doesn't require any Math.sqrt, and is hence a more efficient way if one want to compare distances between many points.
Parameters
p2: Point
Point to get minimum distance for.
Returns number
projectFactor
projectFactor(p2: Point): number
Returns what number you would have to multiply the lines vector with to reach the point returned by project when starting from the line's point.
Parameters
p2: Point
Point whose projection we get the factor for.
Returns number
