ts-2d-geometry: Matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
elements
Methods
det
get
inverse
scale
times
fromArray
fromVectors
Constructors
constructor
new Matrix(elements: number[][]): Matrix
Parameters
elements: number[][]
Returns Matrix
Properties
Private elements
elements: number[][]
Methods
det
det(): number
Calculates the determinant of the matrix.
Returns number
get
get(y: number, x: number): number
Returns the element in the given position.
Parameters
y: number
The y of the element.
x: number
The x of the element
Returns number
inverse
inverse(): Optional<Matrix>
Returns an inversed version of this matrix.
Returns Optional<Matrix>
scale
scale(factor: number): Matrix
Returns a matrix with the scaled by the given factor.
Parameters
factor: number
Returns Matrix
times
times(v: Vector): Vector
Multiplies this matrix with a vector.
Parameters
v: Vector
Returns Vector
Static fromArray
fromArray(a: number[]): Matrix
Parameters
a: number[]
Returns Matrix
Static fromVectors
fromVectors(v1: Vector, v2: Vector): Matrix
Parameters
v1: Vector
v2: Vector
Returns Matrix
