ts-2d-geometry: Matrix3x3
Class Matrix3x3
Represents a 3x3 matrix.
Hierarchy
Matrix3x3
Index
Constructors
constructor
Properties
elements
Methods
adjugate
bound
det
get
inverse
scale
subMatrixExcludingPosition
times
timesMatrix
toString
transpose
fromArray
identity
rotationDegrees
translation
Constructors
constructor
new Matrix3x3(elements: number[][]): Matrix3x3
Parameters
elements: number[][]
Returns Matrix3x3
Properties
Private elements
elements: number[][]
Methods
adjugate
adjugate(): Matrix3x3
Finds the adjugate matrix for this matrix.
Returns Matrix3x3
Private bound
bound(i: number): number
Returns a value in the interval [0, 2]. By adding or subtracting 3 to the input value.
Parameters
i: number
Returns number
det
det(): number
Calculates the determinant of the matrix.
Returns number
get
get(y: number, x: number): number
Returns the element in the given position.
Parameters
y: number
The y of the element.
x: number
The x of the element
Returns number
inverse
inverse(): Optional<Matrix3x3>
Returns an inversed version of this matrix.
Returns Optional<Matrix3x3>
scale
scale(scalar: number): Matrix3x3
Returns a version of this matrix where all elements are multiplied by the given scalar.
Parameters
scalar: number
Returns Matrix3x3
Private subMatrixExcludingPosition
subMatrixExcludingPosition(x: number, y: number): Matrix2x2
Gets the sub matrix excluding a given position. This is used to calculate the adjugate for example. This method always makes the top left element of the new matrix to be the element at the bottom right of the excluded position. If the excluded position is the bottom right of the matrix, the selection wraps and hence chooses the top left of the main matrix to be the top left position of the sub matrix.
Parameters
x: number
y: number
Returns Matrix2x2
times
times(vArray: number[]): number[]
Multiplies this matrix with an array of numbers.
Parameters
vArray: number[]
Returns number[]
timesMatrix
timesMatrix(m: Matrix3x3): Matrix3x3
Multiplies this matrix with another matrix.
Parameters
m: Matrix3x3
Returns Matrix3x3
toString
toString(): string
Returns a string representation of this matrix.
Returns string
transpose
transpose(): Matrix3x3
Returns the transpose of this matrix.
Returns Matrix3x3
Static fromArray
fromArray(a: number[]): Matrix3x3
Returns a 3x3 Matrix from an array. The element in the array are given in the following places: [(0,0), (1,0), (2,0), (0,1), (1,1), (2,1), (0,2), (1,2), (2,2)]
Parameters
a: number[]
Returns Matrix3x3
Static identity
identity(): Matrix3x3
Returns an identity matrix 3x3.
Returns Matrix3x3
Static rotationDegrees
rotationDegrees(degrees: number): Matrix3x3
Returns a rotation matrix with the given degrees. that rotates a vector clockwise.
Parameters
degrees: number
Returns Matrix3x3
Static translation
translation(x: number, y: number): Matrix3x3
Returns a transform matrix that moves a point by x, y.
Parameters
x: number
y: number
Returns Matrix3x3
