ts-2d-geometry: Matrix2x2
Class Matrix2x2
Represents a 2x2 matrix.
Hierarchy
Matrix2x2
Index
Constructors
constructor
Properties
elements
Methods
det
get
inverse
scale
times
fromArray
rotationDegrees
Constructors
constructor
new Matrix2x2(elements: number[][]): Matrix2x2
Parameters
elements: number[][]
Returns Matrix2x2
Properties
Private elements
elements: number[][]
Methods
det
det(): number
Calculates the determinant of the matrix.
Returns number
get
get(y: number, x: number): number
Returns the element in the given position.
Parameters
y: number
The y of the element.
x: number
The x of the element
Returns number
inverse
inverse(): Optional<Matrix2x2>
Returns an inversed version of this matrix.
Returns Optional<Matrix2x2>
scale
scale(factor: number): Matrix2x2
Returns a matrix with the scaled by the given factor.
Parameters
factor: number
Returns Matrix2x2
times
times(v: number[]): number[]
Multiplies this matrix with a vector.
Parameters
v: number[]
Returns number[]
Static fromArray
fromArray(a: number[]): Matrix2x2
Returns a 2x2 Matrix from an array. The element in the array are given in the following places: [(0,0), (1,0), (0,1), (1,1)]
Parameters
a: number[]
Returns Matrix2x2
Static rotationDegrees
rotationDegrees(degrees: number): Matrix2x2
Returns a rotation matrix with the given degrees. that rotates Vectors clockwise.
Parameters
degrees: number
Returns Matrix2x2
