ts-2d-geometry: Point
Class Point
Hierarchy
Point
Index
Constructors
constructor
Properties
x
y
Methods
distanceSquare
equals
minus
plus
transpose
fromValues
Constructors
constructor
new Point(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
Properties
x
x: number
y
y: number
Methods
distanceSquare
distanceSquare(p2: Point): number
Returns the distance between this point and p2 squared
Parameters
p2: Point
Returns number
equals
equals(other: Point): boolean
Returns true if this point and the other have the same coordinates within 1e-3 error.
Parameters
other: Point
Returns boolean
minus
minus(p: Point): Vector
Returns the vector going from the inputted point p, to this point.
Parameters
p: Point
Returns Vector
plus
plus(v: Vector): Point
Returns the point reached when starting at this point and then moving according to vector.
Parameters
v: Vector
Returns Point
transpose
transpose(x: number, y: number): Point
Returns new point that is transposed by x, y. Same function as plus, but here taking number instead of vector.
Parameters
x: number
y: number
Returns Point
Static fromValues
fromValues(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
