ts-2d-geometry: Point
Class Point
Represents a single point with x, y coordinates.
Hierarchy
Point
Index
Constructors
constructor
Properties
x
y
Methods
asLine
asVector
distanceSquare
equals
minus
plus
rotate
toString
translate
fromValues
Constructors
constructor
new Point(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
Properties
x
x: number
y
y: number
Methods
asLine
asLine(v: Vector): Line
Defines a line by using this point and a vector.
Parameters
v: Vector
Returns Line
asVector
asVector(): Vector
Returns the coordinates of this point as a vector.
Returns Vector
distanceSquare
distanceSquare(p2: Point): number
Returns the distance between this point and p2 squared
Parameters
p2: Point
Returns number
equals
equals(other: Point): boolean
Returns true if this point and the other have the same coordinates within GlobalConfig.precision error.
Parameters
other: Point
Returns boolean
minus
minus(p: Point): Vector
Returns the vector going from the inputted point p, to this point.
Parameters
p: Point
Returns Vector
plus
plus(v: Vector): Point
Returns the point reached when starting at this point and then moving according to vector.
Parameters
v: Vector
Returns Point
rotate
rotate(pivotPoint: Point, degrees: number): Point
Rotates this point around a pivotPoint by a certain number of degrees.
Parameters
pivotPoint: Point
The point around which this point should rotate
degrees: number
The number of degrees that the point should rotate (a circle covers 360 degrees, negative values are ok)
Returns Point
toString
toString(): string
Gives a readable string representing this point.
Returns string
translate
translate(x: number, y: number): Point
Returns new point that is moved by x, y. Same function as plus, but here taking number instead of vector.
Parameters
x: number
y: number
Returns Point
Static fromValues
fromValues(x: number, y: number): Point
Parameters
x: number
y: number
Returns Point
