ts-2d-geometry: Polygon
Class Polygon
A polygon is defined by a number of line segments that enclose an area.
Hierarchy
Polygon
Index
Constructors
constructor
Properties
lineSegments
Methods
bounds
closestPoint
containsAnyPolygonPoint
containsPoint
distanceToPerimiter
equals
firstIntersectionSegmentAndPoint
intersectionSegmentAndPoints
lineSegmentFrom
merge
middle
overlap
points
separationVector
swell
toString
translate
translateByVector
fromPoints
Constructors
Private constructor
new Polygon(lineSegments: LineSegment[]): Polygon
Parameters
lineSegments: LineSegment[]
Returns Polygon
Properties
lineSegments
lineSegments: LineSegment[]
Methods
bounds
bounds(): Rectangle
Returns Rectangle
closestPoint
closestPoint(p: Point): Point
Returns the closest point on the polygon's perimiter to the given point.
Parameters
p: Point
The point that we want to get the closest point to.
Returns Point
Private containsAnyPolygonPoint
containsAnyPolygonPoint(other: Polygon): boolean
Checks if this polygon contains any of the points of the other polygon.
Parameters
other: Polygon
Polygon whose points are or are not part of this polygon.
Returns boolean
containsPoint
containsPoint(p: Point): boolean
Verifies whether a point reside inside this polygon or not. If the point is positioned at the periphery, it should be considered as not contained.
Parameters
p: Point
Returns boolean
distanceToPerimiter
distanceToPerimiter(p: Point, direction: Vector): Optional<number>
Finds the shortest distance, if it exists, that would make the point p hit this polygons perimiter when going in the defined direction.
Parameters
p: Point
direction: Vector
Returns Optional<number>
equals
equals(other: Polygon): boolean
Checks if this polygon and the other polygon contains the same points.
Parameters
other: Polygon
Polygon to compare with.
Returns boolean
Private firstIntersectionSegmentAndPoint
firstIntersectionSegmentAndPoint(ls: LineSegment): Optional<[LineSegment, Point]>
Returns the first segment that is intersected by the argument segment, and the point where they intersect. Returns none if no intersect exists.
Parameters
ls: LineSegment
Returns Optional<[LineSegment, Point]>
Private intersectionSegmentAndPoints
intersectionSegmentAndPoints(ls: LineSegment): Set<[LineSegment, Point]>
Returns a set with tuples of all the intersecting points and the corresponding line segment where they intersect.
Parameters
ls: LineSegment
Returns Set<[LineSegment, Point]>
Private lineSegmentFrom
lineSegmentFrom(p: Point): LineSegment
Returns the line segment that starts from point p, throws exception if no such line segment exists.
Parameters
p: Point
Returns LineSegment
merge
merge(other: Polygon): Polygon
Merges this polygon and the other polygon into one shape. If no overlap is found between the polygons exception is thrown.
Parameters
other: Polygon
Polygon to merge this polygon with.
Returns Polygon
middle
middle(): Point
Return the middle point of this polygon. This is given by finding the smallest possible rectangle that encompasses the polygon, and returning the middle of that.
Returns Point
overlap
overlap(otherPolygon: Polygon): boolean
Identifies if this polygon somehow overlaps the other polygon.
Parameters
otherPolygon: Polygon
Returns boolean
points
points(): Point[]
Returns the points that constitute this polygon as an array.
Returns Point[]
separationVector
separationVector(other: Polygon, direction: Vector): Vector
Finds the smallest possible vector in the given direction that this polygon can be translated so that it no longer overlaps the other polygon. If they already don't overlap, a null vector is returned.
Parameters
other: Polygon
The other polygon that we should no longer overlap
direction: Vector
The direction that this polygon should be moved until it no longer overlaps the other polygon
Returns Vector
swell
swell(size: number): Polygon
Returns a Polygon that is expanded by 'size' units compared to this one.
Parameters
size: number
number of units the polygon should expand.
Returns Polygon
toString
toString(): string
Gives a readable representation of this polygon.
Returns string
translate
translate(x: number, y: number): Polygon
Returns a new polygon that is like this polygon with all points moved.
Parameters
x: number
y: number
Returns Polygon
translateByVector
translateByVector(v: Vector): Polygon
Returns a moved version of this polygon with all points moved.
Parameters
v: Vector
Returns Polygon
Static fromPoints
fromPoints(points: Point[]): Polygon
Creates a Polygon from the given points. The points should preferably be given clockwise for the polygon, but if they are not, the given line segments will be corrected to make sure that they are clockwise oriented. The points are also not allowed to define lines that intersect other lines in the polygon. Ie. giving [0,0], [1,1], [1,0], [0,1] would not be allowed since line segments would intersect in the point [0.5, 0.5].
Parameters
points: Point[]
The given points that define the polygon. Lines are defined between points next to each other in the array.
Returns Polygon
