ts-2d-geometry: Polygon
Class Polygon
A polygon is defined by a number of line segments that enclose an area.
Hierarchy
Polygon
Index
Constructors
constructor
Properties
lineSegments
Methods
containsPoint
firstIntersection
firstIntersectionSegmentAndPoint
intersect
intersectionSegmentAndPoints
lineSegmentFrom
lineSegmentsAsSet
merge
nextLineSegment
swell
transpose
fromPoints
Constructors
Private constructor
new Polygon(lineSegments: LineSegment[]): Polygon
Parameters
lineSegments: LineSegment[]
Returns Polygon
Properties
lineSegments
lineSegments: LineSegment[]
Methods
containsPoint
containsPoint(p: Point): boolean
Verifies whether a point reside inside this polygon or not. If the point is positioned at the periphery, it should be considered as not contained.
Parameters
p: Point
Returns boolean
firstIntersection
firstIntersection(ls: LineSegment): Optional<Point>
Returns the first point where the line segment intersect the polygon. This is defined as the point closest to p1 in the line segment.
Parameters
ls: LineSegment
The line segment to check intersection with.
Returns Optional<Point>
firstIntersectionSegmentAndPoint
firstIntersectionSegmentAndPoint(ls: LineSegment): Optional<[LineSegment, Point]>
Returns the first segment that is intersected by the argument segment, and the point where they intersect. Returns none if no intersect exists.
Parameters
ls: LineSegment
Returns Optional<[LineSegment, Point]>
intersect
intersect(ls: LineSegment): Set<Point>
Returns the points where a line intersect this polygon.
Parameters
ls: LineSegment
Returns Set<Point>
intersectionSegmentAndPoints
intersectionSegmentAndPoints(ls: LineSegment): Set<[LineSegment, Point]>
Returns a set with tuples of all the intersecting points and the corresponding line segment where they intersect.
Parameters
ls: LineSegment
Returns Set<[LineSegment, Point]>
lineSegmentFrom
lineSegmentFrom(p: Point): LineSegment
Returns the line segment that starts from point p, throws exception if no such line segment exists.
Parameters
p: Point
Returns LineSegment
lineSegmentsAsSet
lineSegmentsAsSet(): Set<LineSegment>
Returns all line segments as a set, to easier be able to compare two polygons for equality.
Returns Set<LineSegment>
merge
merge(otherPolygon: Polygon): Polygon
Merges this polygon and the other polygon into one shape. If no overlap is found between the polygons exception is thrown.
Parameters
otherPolygon: Polygon
Polygon to merge this polygon with.
Returns Polygon
nextLineSegment
nextLineSegment(ls: LineSegment): LineSegment
Returns the line segment following the given line segment. If inputted line segment is not defined in polygon, error is thrown.
Parameters
ls: LineSegment
Returns LineSegment
swell
swell(size: number): Polygon
Returns a Polygon that is expanded by 'size' units compared to this one.
Parameters
size: number
number of units the polygon should expand.
Returns Polygon
transpose
transpose(x: number, y: number): Polygon
Returns a new polygon that is like this polygon with all points transposed.
Parameters
x: number
y: number
Returns Polygon
Static fromPoints
fromPoints(points: Point[]): Polygon
Parameters
points: Point[]
Returns Polygon
