ts-2d-geometry: Transformation
Class Transformation
A transformation can be applied to geometrical shaped to move them according to specific rules.
Under the hood the transformation is basically an Matrix, but it works as an adapter that glues together the interface of the geometrical shapes with the matrix classes.
Hierarchy
Transformation
Index
Constructors
constructor
Properties
m
Methods
applyToPoint
applyToPolygon
toString
builder
Constructors
constructor
new Transformation(m: Matrix3x3): Transformation
Parameters
m: Matrix3x3
The transformation as describe by a matrix.
Returns Transformation
Properties
Private m
m: Matrix3x3
The transformation as describe by a matrix.
Methods
applyToPoint
applyToPoint(p: Point): Point
Applies this transformation to a point.
Parameters
p: Point
Returns Point
applyToPolygon
applyToPolygon(pol: Polygon): Polygon
Applies this transformation to a polygon.
Parameters
pol: Polygon
Returns Polygon
toString
toString(): string
Returns a string representation of the matrix that represents this transformation.
Returns string
Static builder
builder(): TransformationBuilder
Returns a builder that can construct a transformation.
Returns TransformationBuilder
