ts-2d-geometry: TransformationBuilder
Class TransformationBuilder
Builds a transformation by stringing together an array of transformation matrices. With the first one defined in the builder being the first one that is applied to the geometrical shape etc.
Hierarchy
TransformationBuilder
Index
Constructors
constructor
Properties
operations
Methods
build
createNewBuilder
withMatrix
withRotationDegrees
withScale
withTranslation
withVectorRotation
fromOperations
Constructors
constructor
new TransformationBuilder(): TransformationBuilder
Returns TransformationBuilder
Properties
operations
operations: Matrix3x3[]
Methods
build
build(): Transformation
Returns Transformation
Private createNewBuilder
createNewBuilder(additionalOperation: Matrix3x3): TransformationBuilder
Parameters
additionalOperation: Matrix3x3
Returns TransformationBuilder
withMatrix
withMatrix(m: Matrix3x3): TransformationBuilder
Adds an arbitrary transformation matrix to the builder.
Parameters
m: Matrix3x3
Returns TransformationBuilder
withRotationDegrees
withRotationDegrees(degrees: number): TransformationBuilder
Rotates the coordinates the given amount of degrees around origo.
Parameters
degrees: number
Returns TransformationBuilder
withScale
withScale(xFactor: number, yFactor?: undefined | number): TransformationBuilder
Scales the coordinate with the given factors. If only xFactor is given, the same factor will be used to scale in y direction.
Parameters
xFactor: number
The factor that coordinates should be multiplied in the x-axis
Optional yFactor: undefined | number
The factor that coordintaes should be multiplied in the y-axis
Returns TransformationBuilder
withTranslation
withTranslation(x: number, y: number): TransformationBuilder
Moves the points the given distance in x and y.
Parameters
x: number
y: number
Returns TransformationBuilder
withVectorRotation
withVectorRotation(vec: Vector): TransformationBuilder
Rotates so that the positive x axis points in the direction of the given vector direction.
Parameters
vec: Vector
The vector that will become the new x-axis in the new coordinate system.
Returns TransformationBuilder
Static Private fromOperations
fromOperations(operations: Matrix3x3[]): TransformationBuilder
Parameters
operations: Matrix3x3[]
Returns TransformationBuilder
