ts-2d-geometry: Vector
Class Vector
Represents a 2 dimensional vector.
Hierarchy
Vector
Index
Constructors
constructor
Properties
w
x
y
null
Methods
asArray
asPoint
clockwisePerpendicular
cross
dot
isNullVector
minus
norm2
normed
parallel
perpendicularComponentTo
plus
projectOnto
reverse
scale
square
toString
fromArray
Constructors
constructor
new Vector(x: number, y: number, w?: undefined | number): Vector
Constructs a vector.
Parameters
x: number
y: number
Optional w: undefined | number
This is the third component in the vector. This component is used when for example performing transformations. Then a matrix multiplication might result in the w component becoming not equal to 1. In this case one should normalize the vector so that w becomes one again to have a valid vector.
Why does this happen with matrix multiplications? Well most often it doesn't, for example translate operations or rotations don't cause this. But if you use Skew operations, this is might happen. I'd need to read up on it more myself to have a better answer.
Returns Vector
Properties
Optional w
w: undefined | number
This is the third component in the vector. This component is used when for example performing transformations. Then a matrix multiplication might result in the w component becoming not equal to 1. In this case one should normalize the vector so that w becomes one again to have a valid vector.
Why does this happen with matrix multiplications? Well most often it doesn't, for example translate operations or rotations don't cause this. But if you use Skew operations, this is might happen. I'd need to read up on it more myself to have a better answer.
x
x: number
y
y: number
Static null
null: Vector = new Vector(0, 0)
Methods
asArray
asArray(): number[]
Returns this vector as an array of numbers as [x, y, w]
Returns number[]
asPoint
asPoint(): Point
Returns a point with the same x and y as this vector.
Returns Point
clockwisePerpendicular
clockwisePerpendicular(): Vector
Returns the clockwise perpendicular vector to this one. A perpendicular vector can be found by defining a vector where the dot product equals 0. Now, there will be two perpendicular vectors, one that is defined clockwise, and one that is found counter clockwise.
Returns Vector
cross
cross(v2: Vector): number
Returns the scalar value of the cross product between this vector and v2. Normally cross product is performed in three dimensions, but here we assume z value equals 0, and returns then the size of the resulting z dimension.
Parameters
v2: Vector
Returns number
dot
dot(v2: Vector): number
Gives the dot product between the two vectors.
Parameters
v2: Vector
Returns number
isNullVector
isNullVector(): boolean
Returns whether this vector is the null vector (x and y components are null) or not.
Returns boolean
minus
minus(other: Vector): Vector
Returns this vector minus the other vector.
Parameters
other: Vector
Returns Vector
norm2
norm2(): number
The euclidean length of this vector.
Returns number
normed
normed(): Vector
Returns a vector that is normalized to have norm2 = 1, pointing in the same direction as this vector.
Returns Vector
parallel
parallel(other: Vector): boolean
Return true if this vector is pointing in the same direction as the other vector.
Parameters
other: Vector
Returns boolean
perpendicularComponentTo
perpendicularComponentTo(other: Vector): Vector
Returns the perpendicular component vector of this vector compared to another vector.
Parameters
other: Vector
Returns Vector
plus
plus(other: Vector): Vector
Returns the vector that is this vector plus another one.
Parameters
other: Vector
Returns Vector
projectOnto
projectOnto(other: Vector): Vector
Returns this vector projected onto the other vector.
Parameters
other: Vector
Returns Vector
reverse
reverse(): Vector
Returns a vector pointing in the opposite direction of this vector.
Returns Vector
scale
scale(factor: number): Vector
Returns a new vector that is this vector multiplied by the given scalar.
Parameters
factor: number
Returns Vector
square
square(): number
This vector dot producted with itself.
Returns number
toString
toString(): String
Returns this vector in string form.
Returns String
Static fromArray
fromArray(a: number[]): Vector
Parameters
a: number[]
Returns Vector
