2d-geometry: Vector
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
Methods
cross
dot
norm2
scale
square
Constructors
constructor
new Vector(x: number, y: number): Vector
Parameters
x: number
y: number
Returns Vector
Properties
x
x: number
y
y: number
Methods
cross
cross(v2: Vector): number
Returns the scalar value of the cross product between this vector and v2. Normally cross product is performed in three dimensions, but here we assume z value equals 0, and returns then the size of the resulting z dimension.
Parameters
v2: Vector
Returns number
dot
dot(v2: Vector): number
Gives the dot product between the two vectors.
Parameters
v2: Vector
Returns number
norm2
norm2(): number
The euclidean length of this vector.
Returns number
scale
scale(factor: number): Vector
Returns a new vector that is this vector multiplied by the given scalar.
Parameters
factor: number
Returns Vector
square
square(): number
This vector dot producted with itself.
Returns number
